{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "A personal website",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FMcIntosh/personal-website.git"
  },
  "author": "Fraser McIntosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FMcIntosh/personal-website/issues"
  },
  "homepage": "https://github.com/FMcIntosh/personal-website#readme",
  "dependencies": {
    "babel-plugin-styled-components": "^1.1.4",
    "babel-preset-stage-0": "^6.24.1",
    "next": "latest",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-scroll": "^1.5.2",
    "styled-components": "^2.0.0-17"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^5.1.0"
  }
}
